<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HomeCSS.html">
    <style>
        body{
            background-color: ;
            background-image: linear-gradient(90deg,rgb(250, 250, 249),antiquewhite,rgb(250, 250, 249)); 
        }
    
        
    .header{
        background-image: linear-gradient(90deg,white,rgb(255, 115, 0),white);
        height: 150px;
        width: 100vw;

        align-content: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

    }
    a{
        width: 30px;
        height: 15px;
        border-radius: 10px;
        color: black;
        background-image: linear-gradient(45deg,white,rgb(0, 217, 255),white);
        padding: 5px;
       
        margin: 10px;
    }
    img{
        border: 15px solid salmon;
        border-radius: 2px;
        margin-left: 550px;
        width: 400px;
      
        
    }
    h3{
       
        text-align: center;
        background-color: rgb(35, 35, 119);
        color: beige;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h4{
        font-family: 20px;
        text-align: center;
        color: black;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: larger;
    }
    .footer{
        background-image: radial-gradient(white,rgb(105, 196, 40));
        height: 150px;
        align-content: center;
        text-align: center;
    }
    li{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 100px;
        font-size: large;
        padding: 5px;
    }
    blockquote{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: larger;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./culture.html">Culture</a></li>
        <li><a href="./landmark.html">Landmarks</a></li>
        <li><a href="./cuisine.html">Cuisine</a></li>
    </ul>
    <h3>Contact Us</h3>
    <p>Plaase fill out the form below for any inquiries or to ragister as a student.</p>
    <h4>Student Ragistation Form</h4>
    First Name: <input type="text" placeholder="Enter your first name">
    <br><br>
    Password: <input type="password">
    <br><br>
    Gender: <input type="radio" name="Gender">Male
    <input type="radio" name="Gender">Female
    <br><br>
    Subscribe to Newsletter: <input type="checkbox">
    <br><br>
    State: <select>
        <option value="rajkot" selected>Rajkot</option>
        <option value="ahemdabad" selected>Ahemdabad</option>
        <option value="surat" selected>Surat</option>
    </select>
    <br><br>
    Upload Resume: <input type="file" alt="No File Choosen">
    <br><br>
    Addrese: <textarea name="add" id=""></textarea>
    <br><br>
    Date fo Birth: <input type="date">
    <br><br>
    Preffered Interview Time: <input type="time">
    <br><br>
    Marks: <input type="number">
    <br><br>
    <input type="submit">
    <input type="reset">
    <h3>More Information</h3>
    <p>Explore goverment job opportunities on the official OJAS website:</p>
    <iframe src="https://ojas.gujarat.gov.in/" frameborder="0"></iframe>
    <br>
    <a href="./home.html">Back to Home</a>
    <br>
    Contact us at <a href="">info@incredibleindia.com</a>
    <br>
    &copy;2025 Incredible India Project


</body>
</html>
