<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HomeCSS.html">
    <style>
        body{
            background-color: ;
            background-image: linear-gradient(90deg,rgb(250, 250, 249),antiquewhite,rgb(250, 250, 249)); 
        }
    
        
    .header{
        background-image: linear-gradient(90deg,white,rgb(255, 115, 0),white);
        height: 150px;
        width: 100vw;

        align-content: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

    }
    a{
        width: 30px;
        height: 15px;
        border-radius: 10px;
        color: black;
        background-image: linear-gradient(45deg,white,rgb(0, 217, 255),white);
        padding: 5px;
       
        margin: 10px;
    }
    img{
        border: 15px solid salmon;
        border-radius: 2px;
        margin-left: 550px;
        width: 400px;
      
        
    }
    h3{
       
        text-align: center;
        background-color: rgb(35, 35, 119);
        color: beige;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h4{
        font-family: 20px;
        text-align: center;
        color: black;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: larger;
    }
    .footer{
        background-image: radial-gradient(white,rgb(105, 196, 40));
        height: 150px;
        align-content: center;
        text-align: center;
    }
    li{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 100px;
        font-size: large;
        padding: 5px;
    }
    blockquote{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: larger;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./culture.html">Culture</a></li>
        <li><a href="./landmark.html">Landmarks</a></li>
        <li><a href="./ContactUs.html">Contact Us</a></li>
    </ul>
    <br>
    <h3>Popular Indian Dishes</h3>
    <br>
    <p>Explore the flavours of India through its diverse and rich culinary traditions!</p>
    <audio controls autoplay muted ><source src="../WebDesignProject-main/titanium.mp3"></audio>
    <br>
    <h3>North Indian Cuisine</h3>
    <br>
    <p>North India is known for its rich,aromatic,and flavourful dishes often cooked with ghee and spices:</p>
    <br>
    <ul>
        <li><b>Biryani:</b>A fragrant rice dish made with aromatic spices and meat or vegetables.</li>
        <li><b>Butter Chicken:</b>A creamy,tomato-based curry that;s favourite worldwide.</li>
        <li><b>Paneer Tikka:</b>Marinated paneer cubes grilled to perfection.</li>
    </ul>
    <br>
    <p>Aromatic and flavourful Biryani</p>
    <img src="../WebDesignProject-main/biryani.jpg" alt="404">
    <br>
    <h3>South Indian Cuisine</h3>
    <br>
    <p>South India offers a wide array of dishes with a perfect blend of spices and tangy flavors:</p>
    <br>
    <ul>
        <li><b>Masala Dosa:</b>A crispy rice crepe stuffed with spicy potato filling.</li>
        <li><b>Idli and Sambhar:</b>Soft rice cakes served with a tangy lentil-based vegetable stew.</li>
        <li><b>Chettinad Chicken:</b>A fiery,flavourful chicken dish from Tamil Nadu.</li>
    </ul>
    <br>
    <p>South Indian favourite:Masala Dosa</p>
    <img src="../WebDesignProject-main/dosa.jpg" alt="404">
    <br>
    <h3>Sweet Delights</h3>
    <br>
    <p>No Indian meal is complete without including in some mouth-watering desserts:</p>
    <ul>
        <li><b>Gulab Jamun:</b>Fried milk solids soaked in sugar syrup.</li>
        <li><b>Rasgulla:</b>Soft and spongy cheese balls in light sugar syrup.</li>
        <li><b>Payasam:</b>A south Indian dessert of milk,rice and jaggery.</li>
    </ul>
    <br>
    <p>Irresistible Gulab Jamun</p>
    <img src="../WebDesignProject-main/gulab_jamun.jpg" alt="404">
    <br>
    <p><a href="./home.html"><-Back to Home</a></p>
    <p>Contact Us at <a href="">info@incredibleindia.com</a></p>
    &copy; 2025 Incredible India Project
</body>
</html>
