<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HomeCSS.html">
    <style>
        body{
            background-color: ;
            background-image: linear-gradient(90deg,rgb(250, 250, 249),antiquewhite,rgb(250, 250, 249)); 
        }
    
        
    .header{
        background-image: linear-gradient(90deg,white,rgb(255, 115, 0),white);
        height: 150px;
        width: 100vw;

        align-content: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

    }
    a{
        width: 30px;
        height: 15px;
        border-radius: 10px;
        color: black;
        background-image: linear-gradient(45deg,white,rgb(0, 217, 255),white);
        padding: 5px;
       
        margin: 10px;
    }
    img{
        border: 15px solid salmon;
        border-radius: 2px;
        margin-left: 550px;
        width: 400px;
      
        
    }
    h3{
       
        text-align: center;
        background-color: rgb(35, 35, 119);
        color: beige;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h4{
        font-family: 20px;
        text-align: center;
        color: black;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: larger;
    }
    .footer{
        background-image: radial-gradient(white,rgb(105, 196, 40));
        height: 150px;
        align-content: center;
        text-align: center;
    }
    li{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 100px;
        font-size: large;
        padding: 5px;
    }
    blockquote{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: larger;
    }
    </style>
</head>
<body>
    <div class="header">
        <a href="./home.html">Home</a>
        <a href="./landmark.html">Landmarks</a>
        <a href="./cuisine.html">Cuisine</a>
        <a href="./ContactUs.html">Contact Us</a>
    </div>
    <h3 >Indian Culture</h3>
    <p>Discover the rich and diverse culture of India,a land of unity in diversity.</p>
    <div class="conatnt">
    <h4>Festivals</h4>
    <p>Indiacelebrate a variety of festivals that reflect its rich  culture haritage and riligious divarsity:</p>
        <ul>
            <li><b><mark>Diwali:</mark></b>Festivals of Lights,symbolizing the victory of light over darkness.</li>
            <li><b>Holi:</b>Festivals of Colors,celebrating love and arrival of spring.</li>
            <li><b>Eid:</b>Festivals of Harmony,marked by paryers,feasts,and charity.</li>
            <li><b>Christmas:</b>Festivals of joy,celebrating the birth of Jesus Christ.</li>
        </ul>
        <p>Diwali-The Festivlas of Lights.</p>
        <br>
        <img src="../WebDesignProject-main/diwali.jpg" alt="404">
    </div>
    <div class="languges">
        <h3>Languges</h3>
        <p>India is a linguistic tresure trove with 22 officially recognized languges and thousands of rrgional dialects:</p>
        <h5>Popular Languges in India</h5>
        <table border="1" cellspacing="0">
            <tr>
                <th>Languges</th>
                <th>Region</th>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>North India</td>
            </tr>
            <tr>
                <td>Bangali</td>
                <td>West Bangal</td>
            </tr>
            <tr>
                <td>Tamil</td>
                <td>Tamil Nadu</td>
            </tr>
            <tr>
                <td>Telugu</td>
                <td>Andhra Pradesh</td>
            </tr>
        </table> 
    </div>
    <ul type="trinagle">
        <li>Fun Fact</li>
    </ul>
    <div class="tread">
    <h3>Traditional Attire</h3>
    <p>Indian traditional clothing varies bt region,showcasiing its cultural divarsity:</p>
            <ul>
        <li><b>Saree:</b>Elegant drape worn by women across India.</li>
        <li><b>Kurta-Pajama:</b>Comfortable Attire for man,popular in the north.</li>
        <li><b>Lehenga:</b>A festive outfit for women,especially in wedding.</li>
        <li><b>Dhoti:</b>Traditional men's wear in southren and eastern India.</li>
    </ul>
    <p>Traditioanl Saree-Grace and Elegance.</p>
    <br>
    <img src="../WebDesignProject-main/saree.jpg" alt="404">
    </div>
    <div class="footer">
        <p><a href="./home.html"><-Back to Home</a></p>
            <p>Contact Us at <a href="">info@incredibleindia.com</a></p>
            &copy; 2025 Incredible India Project
    </div> 

</body>
</html>
