<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HomeCSS.html">
    <style>
        body{
            background-color: ;
            background-image: linear-gradient(90deg,rgb(250, 250, 249),antiquewhite,rgb(250, 250, 249)); 
        }
    
        
    .header{
        background-image: linear-gradient(90deg,white,rgb(255, 115, 0),white);
        height: 180px;
        width: 100vw;

        align-content: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

    }
    a{
        width: 30px;
        height: 15px;
        border-radius: 10px;
        color: black;
        background-image: linear-gradient(45deg,white,rgb(0, 217, 255),white);
        padding: 5px;
       
        margin: 10px;
    }
    img{
        border: 15px solid salmon;
        border-radius: 2px;
        margin-left: 450px;
        width: 400px;
      
        
    }
    h3{
       
        text-align: center;
        color: beige;
    }
    h4{
      
        text-align: center;
        color: beige;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: larger;
    }
    .footer{
        background-image: radial-gradient(white,rgb(105, 196, 40));
        height: 150px;
        align-content: center;
        text-align: center;
    }
    li{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 100px;
        font-size: large;
        padding: 5px;
    }
    blockquote{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: larger;
    }
    
    </style>
</head>
<body>
    <div class="header">
            <h3 style="font-size: 30px;background-image: linear-gradient(90deg,white,rgb(35, 35, 119),white);">Welcome to <mark>Incredible India</mark></h3>
   
            <h4 style="font-size: 18px;color: black;">Discover the diversity,and rich heritage of India! </h4>

        <a href="./cuisine.html">Cuisine</a>
        <a href="./culture.html">Culture</a>
        <a href="./landmark.html">Landmarks</a>
        <a href="./ContactUs.html">Contact Us</a>

</div>
    <br>
<div>
        <h3 style="background-color: rgb(35, 35, 119); font-size: 25px; height: 40px; align-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">About India</h3>
    <br>
         <p>India is a land of Incredible diversity. From the snow-capped peaks of Himalayas to the seren backwaters of Kerela, every corner of India tells a unique story. India is <b>second-most populous country</b>in the world and boasts a history spanning thousands of years. Its rich traditions have left an indelible mark on the world.  </p>
    <br>
         <img src="../WebDesignProject-main/india_map.jpg" alt="404" style="margin-left: 550px;">
    <br>
        <blockquote>India: A land of cultural and geographical diversity 
            <br>
        <q>Unity in Diversity is not just a slogan in India but a way of life.</q>
        </blockquote>
</div>
<div>  
           <p style="margin-right: 1030px;">Highlights of India include:</p>
        <ul>
            <li> <b>Cuisine:</b> flavors from spicy curries to sweet desserts.</li>
            <li> <b>Culture:</b> festivals,classical dances,and colorful altire.</li>
            <li> <b>Architechture:</b> monuments like the Taj Mahal and Red Fort.</li>
        </ul>
</div>
<div>
    <h4 style="background-color: rgb(35, 35, 119); font-size: 25px; height: 40px; align-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Famous Landmarks</h4>
    <br>
   <p>India is home to <mark>29 UNESCO World Heritage Sites</mark>,making it a paradise for history and architechture enthusiasts.</p>

    <ol>
       <div class="imgs" style="position: relative;margin-left: 100px;"> <li style="margin-left: 465px; "> The Taj Mahal, a symbol of enternal love. </li><br>
        <img src="../WebDesignProject-main/tajmahal.jpg" alt="404"></div>
       <div class="imgs2" style="position: relative;margin-left: 100px;"><li style="margin-left: 465px; "> The Qutub Minar,an architectural marvel in Delhi</li><br>
        <img src="../WebDesignProject-main/qutubminar.jpg" alt="404"></div>
     </ol>
</div>
    <p>Don't miss exploring the inticate carvings, towring minarets,and breathtaking landscape!</p>
    <br>
    <h3 style="background-color: rgb(35, 35, 119); font-size: 25px; height: 40px; align-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Indian Culture</h3>
    <br>
    <p>India's <b>cultural heritage</b>is a blend of various tradition,languges,and riligion.Each region has its unique identithy and tredition that are celebreted through festivals and daily liife.</p><p style="margin-right: 1030px;">Hare are some highlights:</p>
    <ul>
        <li><b><i>Classical Dances</i></b>:Bharatnatyam,Kathak,Odissi.</li>
        <li><b><i>Music</i></b>:Traditional instruments like sitar,tabla and veena.</li>
        <li><b><i>Festivals</i></b>:Diwali,Holi,Eid and Christmas bring people together in celebration.</li>
    </ul>
    <img src="../WebDesignProject-main/dance.jpg" alt="404" style="position: relative;margin-left: 600px;">
    <br>
    <p>A glimpse of Indian Classical Dance</p>
    <br>
    <h3 style="background-color: rgb(35, 35, 119); font-size: 25px; height: 40px; align-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Delicious Indian Cuisine</h3>
    <br>
    <p>Indian food is diverse as its culture.From the fiery curries of the south to the hearty bread of the north, there's something for everyone.Popular dishes include:</p>
    <ul>
        <li><b>North Indian:</b>Butter chicken,naan,and paneer tikka.</li>
        <li><b>South Indian:</b>Dosa,idili,and sambhar.</li>
        <li><b>Street Food:</b>Pani puri,chaat,and vada pav.</li>
    </ul>
    <br>
    <ol>
        <li style="margin-left: 565px; ">Delicious Hyderabadi biryani</li><br>
        <img src="../WebDesignProject-main/biryani.jpg" alt="404" style="position: relative;margin-left: 550px;">
        <li style="margin-left: 565px; ">Colourful and flavourful Indian street Food.</li><br>
        <img src="../WebDesignProject-main/street_food.jpg" alt="404" style="position: relative;margin-left: 550px;">
    </ol>
    <br>
    <div class="footer"><p><i>Contact us at <a href="">info@incredibleindia.com</a></i></p>
    &copy; 2025 Incredible India Project. All rights reserved.
    <p>Follow us on: <a href="">Facebook</a> | <a href="">Twitter</a></p></div>



</body>
</html>
