<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HomeCSS.html">
    <style>
        body{
            background-color: ;
            background-image: linear-gradient(90deg,rgb(250, 250, 249),antiquewhite,rgb(250, 250, 249)); 
        }
    
        
    .header{
        background-image: linear-gradient(90deg,white,rgb(255, 115, 0),white);
        height: 150px;
        width: 100vw;

        align-content: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        

    }
    a{
        width: 30px;
        height: 15px;
        border-radius: 10px;
        color: black;
        background-image: linear-gradient(45deg,white,rgb(0, 217, 255),white);
        padding: 5px;
       
        margin: 10px;
    }
    img{
        border: 15px solid salmon;
        border-radius: 2px;
        margin-left: 550px;
        width: 400px;
      
        
    }
    h3{
       
        text-align: center;
        background-color: rgb(35, 35, 119);
        color: beige;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h4{
        font-family: 20px;
        text-align: center;
        color: black;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: larger;
    }
    .footer{
        background-image: radial-gradient(white,rgb(105, 196, 40));
        height: 150px;
        align-content: center;
        text-align: center;
    }
    li{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 100px;
        font-size: large;
        padding: 5px;
    }
    blockquote{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: larger;
    }
    </style>
</head>
<body>
    
    <div class="header">
        <a href="./home.html">Home</a>
        <a href="./culture.html">Culture</a>
        <a href="./cuisine.html">Cuisine</a>
        <a href="./ContactUs.html">Contact Us</a>
        <h3 style="margin: 40px;background-image: linear-gradient(90deg,white,rgb(35, 35, 119),white);"><mark>Famous Landmarks in India</mark></h3>
    </div>
    <br>
    <b style="font-size: large;margin-left: 500px;">Explore the iconic landmarks that define the heritage and history of India.</b>
    <br>
    <h3>Iconic Monuments</h3>
    <br>
    <p>India is home to some of the most awe-inspiring landmarks in the world.These monuments reflect its rich cultural heritage and historical significance:</p>
    <br>
    <ul>
        <li><b>Taj Mahal:</b>Located in Agra,this symbol of eternal love is one of the <mark>Seven Wonders of the World.</mark></li>
        <li><b>Red Fort:</b>A UNESCO World Heritage site in Delhi,showcasing Mughal architechture.</li>
        <li><b>Hawa Mahal:</b>Known as the "Palace of Winds,"this Jaipur marvel is famous for its intricate latticework.</li>
        <li><b>Charminar:</b>An iconic mosuqe in Hydrebad and a masterpiece of Indo-Islamic architechture.</li>
    </ul>
    <br>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The majestic Red Fort in Delhi</p>
    <img src="../WebDesignProject-main/redfort.jpg" alt="404">
    <br>
    <h4>Indian States and Capitals</h4>
    <br>
    <p>India is a union of states,each with its unique cultural and geographical identity.Here's detailed table listing some Indian states,their capitals,and key data:</p>
    <br>
    <h4 align="center">List of Indian States</h4>
    <table border="1" align="center" width="1000px" height="200px" cellspacing="0">
        <tr>
            <th rowspan="2" align="center">State</th>
            <th rowspan="2" align="center">Capital</th>
            <th align="center" colspan="2">Area(in Km<sup>2</sup>)</th>
            <th rowspan="2" align="center">Official Language</th>
       </tr>
       <tr>
            <th align="center">Urban</th>
            <th align="center">Rural</th>
       </tr>
       <tr>
            <td>Gujarat</td>
            <td>Gandhinagar</td>
            <td>1,764</td>
            <td>185,933</td>
            <td>Gujarati</td>
       </tr>
       <tr>
            <td>Maharastra</td>
            <td>Mumbai</td>
            <td>307,713</td>
            <td>70,940</td>
            <td>Marathi</td>
       </tr>
       <tr>
            <td>Rajasthan</td>
            <td>Jaipur</td>
            <td>342,239</td>
            <td>NA</td>
            <td>Hindi</td>
       </tr>
       <tr>
            <td colspan="5">Note:Data is indicative and may not represent official values. </td>
       </tr>
    </table>
    <br>
    <h3>Fun Fact</h3>
    <br>
    <p>Did you know?India has the largest postal network in the world,with over 1,50,000 post officies, including one located on a floating structure in Dal Lake,Srinagar.</p>
    <br>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The floating post office in Dal Lake,Srinagar</p>
    <img src="../WebDesignProject-main/dal_lake.jpg" alt="404">
    <br>
    <div class="footer">
    <p><a href="./home.html"><-Back to Home</a></p>
    <p>Contact Us at <a href="">info@incredibleindia.com</a></p>
    &copy; 2025 Incredible India Project
    </div>
</body>
</html>
